@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
.nav-bar{
    border: 1px solid black;
    width: 100vw;
    height:7vh;
    background-color: purple;
    display: flex;
    position: fixed;
}
.logo{
    border: 1px solid black;
    width: 40%;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 60%;
}
.list ul{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.list ul li{
    list-style: none;
    font-size: 20px;
    padding: 4px 4px 4px 4px;
    border-radius: 10px;
}
.list ul li a{
    text-decoration: none;
    color: white;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: none;
}
.my-intro{
    width: 20vw;
    margin: 200px auto;
    margin-bottom: 20px;
    position: relative;
}
img{
    width: 100%;
    border-radius: 2rem;
    display: block;
}
.my-intro::before{
    content: " ";
    border-radius: 2rem;
    height: 100%;
    width: 100%;
    border: 3px solid rgb(238, 53, 238);
    box-shadow: -3px -3px 20px rgb(238, 53, 238);
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -2;
}
.my-intro::after{
    content: " ";
    border-radius: 2rem;
    background: rgba(238, 53, 238, 0.2);
    position: absolute;
    height: 100%;
    width: 100%;
    top: -25px;
    left: -25px;
    z-index: -1;
}
.my-intro:hover::before, .my-intro:hover::after{
    top: -4px;
    left: -4px;
    transition: 1s;
}
.name-title{
    grid-column-start: 2;
    grid-column-end: 4;
}
#details-intro{
    max-width: 40vw;
    position: relative;
    margin: 250px auto;
    margin-bottom: 0px;
}
#details-intro h2{
    color: rgb(238, 53, 238);
    font-size: 45px;
}
#details-intro hr{
    height:4px;
    background: linear-gradient(rgb(238, 53, 238), rgb(22, 53, 198));
    border-radius: 2px;
    border: none;
    outline: none;
}
#details-intro p{
    margin-top: 20px;
    font-size: 25px;
    font-family: 'Great Vibes', cursive;
}
#qualification{
    border: 2px solid greenyellow;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    padding: 3rem 1.5rem 3rem 1.5rem;
}
.qualification-header{
    text-align: center;
    padding: 2rem;

}
.qualification-box{
    display: grid;
    grid-template-columns: auto auto auto;
}
#qualification .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f5f5f5;
    height: 30vh;
    border-radius: 2rem;
    padding: 1rem;
}
#qualification .box p{
    margin-top: 1rem;
    color: black;
    font-weight: 400;
    font-size: 25px;
    font-family: 'Great Vibes', cursive;
}
#qualification .box h2{
    color: rgba(238, 53, 238, 0.8);
    font-size: 40px;
    font-family: 'Great Vibes', cursive;
}
.works{
    min-height: 60vh;
    display: flex;
    padding: 1rem 2rem 1rem 2rem;
    flex-direction: column;
}
.projects-box{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2vw;
}
.projects{
    background-size: cover;
}
.contact{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h2{
    font-size: 40px;
    margin: 10px 0px;
}
.details-box{
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
input[type=text], input[type=email]{
    height: 40px;
    width: 25vw;
    text-align: center;
    border-radius: 10px;
    outline: none;
    border: 1px solid purple;
    margin:5px 0px;
}

input[type=textfield]{
    margin-top: 5px;
    height: 15vh;
    width: 25vw;
    border-radius: 10px;
    outline: none;
    border: 1px solid purple;
    text-align: center;
}
input[type=text]:focus, input[type=email]:focus, input[type=textfield]{
    width: 27vw;
    transition: 1s;
}
input[type=submit]{
    width: 90px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(238, 53, 238, 0.8);
    color: white;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
input[type=submit]:hover{
    background: purple;
}
#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    max-width: 100vw;
    background: #f5f5f5;
}
#footer img{
    height: 5vh;
    width: 5vw;
    padding: 0.3rem;

}


/* responsive screen customization starts */
@media (max-width: 460px){
    .logo{
        display: none;
    }
    .list{
        width:100%
    }
    .list ul{
        width: 100%;
        padding: 1rem 0.5rem 1rem 0.5rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid black;
    }
    .my-intro{
        width: 60%;
    }
    #details-intro{
        max-width: 100%;
        padding: 1rem;
        margin: 80px auto;
    }
    #qualification{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .qualification-box{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        border: 1px solid blue;
    }
    .box{
        max-width: 100%;
        margin: 1vh;
        border: 1px solid green;
    }
    .works{
        max-width: 100%;
    }
    .projects-box{
        display: flex;
        flex-direction: column;
    }
    .projects{
        max-width: 100%;
        margin: 1vh;
    }
    .details-box{
        max-width: 100%;
        padding: 1rem;
    }
    #contact{
        max-width: 100%;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input[type=text], input[type=email]{
        height: 40px;
        width: 75vw;
        text-align: center;
        border-radius: 10px;
        outline: none;
        border: 1px solid purple;
        margin:5px 0px;
    }
    
    input[type=textfield]{
        margin-top: 5px;
        height: 15vh;
        width: 75vw;
        border-radius: 10px;
        outline: none;
        border: 1px solid purple;
        text-align: center;
    }
    input[type=text]:focus, input[type=email]:focus, input[type=textfield]{
        width: 80vw;
        transition: 1s;
    }
    input[type=text]:focus, input[type=email]:focus{
        border-radius: 0px;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
    }
    input[type=submit]{
        width: 90px;
        height: 40px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: rgba(238, 53, 238, 0.8);
        color: white;
        margin-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 1px;
    }
    input[type=submit]:hover{
        background: purple;
    }
}
